{
  "name": "cx3_shared",
  "version": "1.0.1",
  "description": "CX3 Shared library",
  "main": "CX3_Shared.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMRIZE/CX3_Shared.git"
  },
  "author": "eouia0819@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMRIZE/CX3_Shared/issues"
  },
  "homepage": "https://github.com/MMRIZE/CX3_Shared#readme"
}
